ParserMoralisAPI/ParserNansemAPI/App.xaml

<Application x:Class="ParserNansemAPI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ParserNansemAPI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value=" 0 25 0 0"/>
            <Setter Property="Background" Value="PeachPuff"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="PeachPuff"/>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 0 50 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="570"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="Proxy" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="Address" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0 0 0 25"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value=" 0 15 0 15"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
