ParserMoralisAPI/ParserNansemAPI/Pages/settingsPage.xaml

<Page x:Class="ParserNansemAPI.Pages.settingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParserNansemAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="settingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan ="2"/>
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="API:" Style="{StaticResource Header}"/>
                <TextBox Name="tbxAPI"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Format to save:" Style="{StaticResource Header}"/>
                <ComboBox Name="cmbFormat"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="mirror nitter:" Style="{StaticResource Header}"/>
                <TextBox Name="tbxSite"/>
            </WrapPanel>
            <TextBlock Text="Proxy" Style="{StaticResource Header}"/>
            <CheckBox x:Name ="cbxProxy">
                <TextBlock Text="Use" Margin="0 -5 0 0"/>
            </CheckBox>
            <StackPanel x:Name="proxy">
                <WrapPanel>
                    <TextBlock Text="Address:" Style="{StaticResource Header}"/>
                    <TextBox x:Name="tbxAddress" Style="{StaticResource Proxy}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Port:" Style="{StaticResource Header}"/>
                    <TextBox x:Name="tbxPort" Style="{StaticResource Proxy}"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnSave" Content="Save"/>
        </StackPanel>
    </Grid>
</Page>
